# sign-up-for-courses

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oborg/courses/: MainActivity.kt
app/src/main/java/ru/oborg/courses/core/: AppContainer.kt  LocalNotificationService.kt  UiState.kt
app/src/main/java/ru/oborg/courses/data/local/: AuthTokenStorage.kt  UiSettingsStorage.kt
app/src/main/java/ru/oborg/courses/data/remote/: CourseApi.kt
app/src/main/java/ru/oborg/courses/data/remote/dto/: Dto.kt
app/src/main/java/ru/oborg/courses/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt
app/src/main/java/ru/oborg/courses/domain/model/: AuthSession.kt  Course.kt  CourseReview.kt  Enrollment.kt  User.kt
app/src/main/java/ru/oborg/courses/domain/repository/: AuthRepository.kt  CourseRepository.kt
app/src/main/java/ru/oborg/courses/domain/usecase/: AuthUseCases.kt  CourseUseCases.kt
app/src/main/java/ru/oborg/courses/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/oborg/courses/presentation/catalog/: CourseListScreen.kt  CourseListViewModel.kt
app/src/main/java/ru/oborg/courses/presentation/common/: CourseVisuals.kt  DateFormatters.kt  PatternedScreenBackground.kt
app/src/main/java/ru/oborg/courses/presentation/detail/: CourseDetailScreen.kt  CourseDetailViewModel.kt
app/src/main/java/ru/oborg/courses/presentation/home/: HomeScreen.kt
app/src/main/java/ru/oborg/courses/presentation/mycourses/: MyCoursesScreen.kt
app/src/main/java/ru/oborg/courses/presentation/navigation/: CourseApp.kt
app/src/main/java/ru/oborg/courses/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/oborg/courses/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_lucide_arrow_left.xml  ic_lucide_arrow_right.xml  ic_lucide_badge_check.xml  ic_lucide_banknote.xml  ic_lucide_bell.xml  ic_lucide_book_open.xml  ic_lucide_bookmark_check.xml  ic_lucide_calendar.xml  ic_lucide_check.xml  ic_lucide_circle_play.xml  ic_lucide_circle_user_round.xml  ic_lucide_clock.xml  ic_lucide_code_2.xml  ic_lucide_database.xml  ic_lucide_graduation_cap.xml  ic_lucide_house.xml  ic_lucide_info.xml  ic_lucide_library_big.xml  ic_lucide_list.xml  ic_lucide_lock_keyhole.xml  ic_lucide_log_in.xml  ic_lucide_log_out.xml  ic_lucide_mail.xml  ic_lucide_message_circle.xml  ic_lucide_moon.xml  ic_lucide_pencil.xml  ic_lucide_refresh_cw.xml  ic_lucide_search.xml  ic_lucide_server.xml  ic_lucide_shield_check.xml  ic_lucide_smartphone.xml  ic_lucide_star.xml  ic_lucide_user_plus.xml  ic_lucide_user_round.xml  ic_lucide_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: api.http  database-schema.sql  report-outline.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/ru/oborg/courses/server/: Application.kt
server/src/main/kotlin/ru/oborg/courses/server/application/: UseCases.kt
server/src/main/kotlin/ru/oborg/courses/server/data/: Database.kt  JdbcAuthRepository.kt  JdbcCourseRepository.kt  SeedData.kt  SqlRetry.kt
server/src/main/kotlin/ru/oborg/courses/server/domain/model/: AuthUser.kt  Course.kt  CourseReview.kt  Enrollment.kt
server/src/main/kotlin/ru/oborg/courses/server/domain/repository/: AuthRepository.kt  CourseRepository.kt
server/src/main/kotlin/ru/oborg/courses/server/presentation/: Dto.kt
server/src/main/kotlin/ru/oborg/courses/server/security/: JwtConfig.kt  PasswordHasher.kt
